<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildrenMoviesApi.Application\ChildrenMoviesApi.Application.csproj" />
    <ProjectReference Include="..\ChildrenMoviesApi.Domain\ChildrenMoviesApi.Domain.csproj" />
  </ItemGroup>

</Project>
