<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildrenMoviesApi.Application\ChildrenMoviesApi.Application.csproj" />
    <ProjectReference Include="..\ChildrenMoviesApi.Domain\ChildrenMoviesApi.Domain.csproj" />
    <ProjectReference Include="..\ChildrenMoviesApi.Infrastructure\ChildrenMoviesApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
