# ChildrenMoviesApi

./: .gitignore  ChildrenMoviesApi.sln  Dockerfile
.github/workflows/: database.yml  database_remove.yml  deploy_api.yml
src/ChildrenMoviesApi/: ChildrenMoviesApi.csproj  Dockerfile  Function.cs  aws-lambda-tools-defaults.json
src/ChildrenMoviesApi.Api/: ChildrenMoviesApi.Api.csproj  ChildrenMoviesApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ChildrenMoviesApi.Api/Controllers/: MoviesController.cs
src/ChildrenMoviesApi.Api/Logging/: CustomLogger.cs
src/ChildrenMoviesApi.Api/Properties/: launchSettings.json
src/ChildrenMoviesApi.Application/: ChildrenMoviesApi.Application.csproj
src/ChildrenMoviesApi.Application/Infra/: ContextFactory.cs  DynamoDBReader.cs  MovieRepository.cs
src/ChildrenMoviesApi.Application/Infra/Interfaces/: IDynamoDbReader.cs  IMovieRepository.cs
src/ChildrenMoviesApi.Application/Interfaces/: IMoviesApplication.cs
src/ChildrenMoviesApi.Application/Logging/: ILogger.cs
src/ChildrenMoviesApi.Application/Mappers/: MovieDocumentMapper.cs
src/ChildrenMoviesApi.Application/Models/: Movie.cs  StreamService.cs
src/ChildrenMoviesApi.Application/Services/: MoviesApplication.cs
src/ChildrenMoviesApi.Domain/Configuration/: AwsCredentials.cs  DatabaseTables.cs
src/ChildrenMoviesApi.Domain/Entity/: EntityBase.cs  Movie.cs  StreamService.cs
src/ChildrenMoviesApi.Domain/Interfaces/: IMovieRepository.cs
src/ChildrenMoviesApi.Infrastructure/: ChildrenMoviesApi.Infrastructure.csproj  ContextFactory.cs  DynamoDBReader.cs
src/ChildrenMoviesApi.Infrastructure/Interfaces/: IDynamoDbReader.cs
src/ChildrenMoviesApi.Infrastructure/Mappers/: MovieDocumentMapper.cs
src/ChildrenMoviesApi.Infrastructure/Repositories/: MovieRepository.cs
src/ChildrenMoviesApi/Infra/: ContextFactory.cs  DynamoDBReader.cs  MovieRepository.cs
src/ChildrenMoviesApi/Infra/Interfaces/: IDynamoDbReader.cs  IMovieRepository.cs
src/ChildrenMoviesApi/Logging/: LambdaLogger.cs
src/ChildrenMoviesApi/Mappers/: MovieDocumentMapper.cs
src/ChildrenMoviesApi/Models/: Movie.cs  StreamService.cs
src/MoviesDataLoad/: MoviesDataLoad.csproj  MoviesDataLoad.sln  Program.cs  data.json
src/MoviesDataLoad/Models/: Movie.cs  MoviesData.cs  StreamService.cs
terraform/database/: main.tf  terraform.tf  variables.tf
test/ChildrenMoviesApi.Tests/: ChildrenMoviesApi.Tests.csproj  FunctionTest.cs
